stream {
    upstream all_backend {
        server nodeapp1:9999;
        server nodeapp2:9999;
        server nodeapp3:9999;
        server nodeapp4:9999;
    }

    server {
        listen 80;
        proxy_pass all_backend;
    }
}
events{}