http {
    upstream nodebackend {
        server nodeapp1:8080;
        server nodeapp2:8080;
        server nodeapp3:8080;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://nodebackend;
        }
    }
}
events{}