http {
    upstream all_backend {
        # defualt algorithm is round robin
        server nodeapp1:9999;
        server nodeapp2:9999;
        server nodeapp3:9999;
        server nodeapp4:9999;
    }
    
    upstream session_backend {
        # use ip_hash balancing algorithm -> useful for sticky sessions;
        ip_hash;
        server nodeapp1:9999;
        server nodeapp2:9999;
    }


    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://all_backend;
        }

        location /session {
            proxy_pass http://session_backend/;
        }

        location /admin {
            return 403;
        }
    }
}
events{}