# layer 4 websockets tcp loadbalancing
stream {
    upstream backend {
        server wsapp1:2222;
        server wsapp2:3333;
        server wsapp3:4444;
        server wsapp4:5555;
    }
    server {
        listen 80;
        proxy_pass backend;
    }
}

# layer 7 websockets http upgrade loadbalancing
http {
    upstream wschat {
        server wsapp1:2222;
        server wsapp2:3333;
        server wsapp3:4444;
        server wsapp4:5555;
    }
    server {
        listen 8080;

        location /wschat {
            proxy_pass http://wschat;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

events {}