http {
    server {
        listen 8080;

        root /usr/webserver/html;

        location /images {
            root /usr/webserver/;
        }

        location ~ .jpg$ {
            return 403;
        }
    }

    server {
        listen 8888;

        # Layer 7 proxy -> redirect to http://localhost:8080/
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}


events {}